@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --Inter: 'Inter', sans-serif;
    --Kaushan: 'Kaushan Script', cursive;
    --Mont: 'Montserrat', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: var(--Mont);
    background-color: #5a3e0b;
    color: #bbaf0d57;
}

.menu {
    margin: 2rem 0;
}

.menu-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

img {
    width: 100%;
    display: block;
}

.menu-head {
    text-align: center;
}

.menu-head h2 {
    font-family: var(--Kaushan);
    font-size: 2.6rem;
}

.menu-head p {
    font-weight: 300;
    padding: 1.8rem 0;
}

.menu-btn:hover::after {
    width: 100%;
}

.food-items {
    margin: 2rem 0;
}

.food-items {
    border-radius: 4px;
    overflow: hidden;
    background: #b8b57234;
    color: #000;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.food-img img {
    border-radius: 4px;
}

.food-content {
    padding: 1rem;
}

.food-name {
    font-family: var(--Inter);
    color: white;
    font-weight: 1000;
    text-transform: capitalize;
}

.line {
    width: 100px;
    height: 3px;
    background: black;
}

.food-price {
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.8;
}

.rating {
    display: flex;
    list-style: none;
}

.rating .fa-star {
    margin-right: 0.4rem;
    color: #5a3e0b;
}

.category {
    padding-top: 0.2rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--Inter);
}

.category span {
    font-weight: 500;
}

@media screen and (min-width: 600px) {
    .food-item {
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }
    .food-content {
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    .menu-head p {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px) {
    .menu-head p {
        width: 50%;
    }
    .food-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}